# Implementing-C-Sharp-11-and-.NET-7.0

./: README.md
Chapter-01/BasicApp/: BasicApp.sln
Chapter-02/NewCsharpFeatures/: NewCsharpFeatures.sln
Chapter-03/NewDotnet7Features/: NewDotnet7Features.sln
Chapter-04/BlazorMauiApp/: BlazorMauiApp.csproj  BlazorMauiApp.sln  MauiProgram.cs
Chapter-04/MvvmMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  MvvmMauiApp.csproj  MvvmMauiApp.sln
Chapter-04/SampleMauiApp/: AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleMauiApp.csproj  SampleMauiApp.sln
Chapter-05/EfCore7Demo/: EfCore7Demo.sln
Chapter-05/EfCore7Demo/MvcDataApp/: MvcDataApp.csproj  Program.cs  appsettings.json
Chapter-05/EfCore7Demo/MvcDataApp/Controllers/: HomeController.cs
Chapter-05/EfCore7Demo/MvcDataApp/Data/: EmployeeCachingInterceptor.cs  FactoryManagerContext.cs
Chapter-05/EfCore7Demo/MvcDataApp/Models/: Employee.cs  ErrorViewModel.cs  Factory.cs  Supervisor.cs
Chapter-05/EfCore7Demo/MvcDataApp/Views/: _ViewImports.cshtml
Chapter-05/EfCore7Demo/MvcDataApp/Views/Shared/: _Layout.cshtml
Chapter-06/AspNetCoreBasics/: AspNetCoreBasics.sln
Chapter-07/BlazorExamples/: BlazorExamples.sln
Chapter-07/BlazorExamples/BlazorServerDemo/: BlazorServerDemo.csproj  Program.cs
Chapter-07/BlazorExamples/BlazorServerDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
Chapter-07/BlazorExamples/BlazorServerDemo/Pages/: Index.razor  _Host.cshtml
Chapter-07/BlazorExamples/BlazorServerDemo/Properties/: launchSettings.json
Chapter-07/BlazorExamples/HostedBlazorWasmDemo/Server/: HostedBlazorWasmDemo.Server.csproj
Chapter-07/BlazorExamples/HostedBlazorWasmDemo/Server/Controllers/: WeatherForecastController.cs
Chapter-07/BlazorExamples/HostedBlazorWasmDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
Chapter-07/BlazorExamples/HostedBlazorWasmDemo/Server/Properties/: launchSettings.json
Chapter-08/SignalRDemo/: SignalRDemo.sln
Chapter-09/GrpcServiceApp/: GrpcServiceApp.sln
Chapter-11/DockerExamples/LinuxContainerExample/: Dockerfile  LinuxContainerExample.csproj
Chapter-11/DockerExamples/LinuxContainerExample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chapter-11/DockerExamples/LinuxContainerExample/Pages/Shared/: _Layout.cshtml
Chapter-11/DockerExamples/LinuxContainerExample/Properties/: launchSettings.json
Chapter-11/DockerExamples/WindowsContainerExample/: Dockerfile  WindowsContainerExample.csproj
Chapter-11/DockerExamples/WindowsContainerExample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chapter-11/DockerExamples/WindowsContainerExample/Pages/Shared/: _Layout.cshtml
Chapter-11/DockerExamples/WindowsContainerExample/Properties/: launchSettings.json
(+140 files in other folders)
