# Number of terms = 2542
0	avoid
1	at
2	all
3	cost!
4	the
5	chipolte
6	ranch
7	dipping
8	sause
9	was
10	tasteless,
11	seemed
12	thin
13	and
14	watered
15	down
16	with
17	no
18	heat.
19	this
20	is
21	a
22	disgrace.
23	what
24	mistake
25	that
26	was!
27	i
28	live
29	in
30	neighborhood
31	so
32	am
33	disappointed
34	won't
35	be
36	back
37	here,
38	because
39	it
40	convenient
41	location.
42	will
43	again!
44	tasted
45	like
46	dirt.
47	lighting
48	just
49	dark
50	enough
51	to
52	set
53	mood.
54	place
55	hands-down
56	one
57	of
58	best
59	places
60	eat
61	phoenix
62	metro
63	area.
64	if
65	you're
66	not
67	familiar,
68	check
69	out.
70	very
71	ordered
72	$35
73	big
74	bay
75	plater.
76	really
77	enjoyed
78	crema
79	cafe
80	before
81	they
82	expanded;
83	even
84	told
85	friends
86	had
87	breakfast.
88	we
89	definately
90	ourselves.
91	good
92	prices.
93	some
94	highlights
95	:
96	great
97	quality
98	nigiri
99	here!
100	nachos
101	are
102	must
103	have!
104	did
105	bother
106	me,
107	slow
108	service.
109	pretty
110	cool
111	would
112	say.
113	have
114	never
115	such
116	bland
117	food
118	which
119	surprised
120	me
121	considering
122	article
123	read
124	focused
125	much
126	on
127	their
128	spices
129	flavor.
130	you
131	can't
132	beat
133	that.
134	flavorless
135	way
136	describing
137	barely
138	tepid
139	meat.
140	service
141	perfect
142	family
143	atmosphere
144	nice
145	see.
146	staff
147	attentive.
148	guys
149	steaks,
150	our
151	steak
152	loving
153	son
154	who
155	has
156	worst
157	said
158	he's
159	ever
160	eaten.
161	chips
162	salsa
163	were
164	good,
165	fresh.
166	han
167	nan
168	chicken
169	also
170	tasty.
171	when
172	my
173	mom
174	got
175	home
176	she
177	immediately
178	sick
179	only
180	few
181	bites
182	salad.
183	awesome.
184	roast
185	beef
186	sandwich
187	good!
188	but
189	beyond
190	bad.
191	ate
192	there
193	twice
194	last
195	visit,
196	especially
197	salmon
198	breakfast
199	buffet!!!
200	see
201	driest
202	damn
203	wings
204	ever!
205	waited
206	for
207	thirty
208	minutes
209	seated
210	(although
211	8
212	vacant
213	tables
214	folks
215	waiting).
216	ambiance
217	incredible.
218	spend
219	your
220	money
221	elsewhere.
222	performed.
223	im
224	az
225	time
226	now
227	new
228	spot.
229	i've
230	lived
231	here
232	since
233	1979
234	first
235	(and
236	last)
237	stepped
238	foot
239	into
240	place.
241	time!
242	two
243	thumbs
244	up....way
245	up.
246	burger
247	absolutely
248	flavor
249	-
250	meat
251	itself
252	totally
253	bland,
254	overcooked
255	charcoal
256	been
257	horrible.
258	nicest
259	chinese
260	restaurant
261	while.
262	tasty
263	all,
264	say
265	its
266	"real
267	traditional
268	hunan
269	style".
270	portion
271	huge!
272	outstanding
273	prices
274	reasonable.
275	whole
276	experience
277	underwhelming,
278	think
279	we'll
280	go
281	ninja
282	sushi
283	next
284	time.
285	better,
286	from
287	dedicated
288	boba
289	tea
290	spots,
291	jenni
292	pho.
293	isn't
294	better.
295	beer
296	selection
297	too.
298	going
299	back.
300	nargile
301	great.
302	owner
303	used
304	work
305	nobu,
306	similar
307	half
308	price.
309	vomited
310	bathroom
311	mid
312	lunch.
313	better
314	than
315	other
316	ayce
317	went
318	vegas.
319	needless
320	say,
321	anytime
322	soon.
323	as
324	well
325	would've
326	given
327	godfathers
328	zero
329	stars
330	possible.
331	poor
332	batter
333	ratio
334	made
335	tenders
336	unsatisfying.
337	come
338	hungry,
339	leave
340	happy
341	stuffed!
342	wasn't
343	busy
344	know
345	why.
346	both
347	great!
348	talk
349	about
350	customer
351	course
352	expect
353	music
354	fridays
355	blows.
356	could
357	stomach
358	meal,
359	didn't
360	complain
361	business
362	contained
363	up
364	side,
365	serves
366	food.
367	fair
368	best.
369	try
370	it's
371	empty.
372	waitress
373	manager
374	friendly.
375	anyways,
376	definitely
377	filling
378	price
379	pay
380	should
381	more.
382	sat
383	right
384	server
385	get
386	fantastic!
387	review
388	once
389	hereas
390	tribute
391	an
392	event
393	held
394	night.
395	steak,
396	sides,
397	wine,
398	amazing
399	desserts.
400	delicious!
401	desserts
402	bit
403	strange.
404	buffets
405	to.
406	started
407	stars,
408	i'm
409	editing
410	give
411	one.
412	reviewer
413	"you
414	couldn't
415	again."
416	fav
417	vegas
418	buffet
419	overall,
420	lot.
421	turn
422	off
423	&
424	doubt
425	i'll
426	unless
427	someone
428	else
429	buying.
430	want
431	make
432	delicious
433	spicy
434	enough,
435	sure
436	ask
437	spicier
438	prefer
439	way.
440	disappointed.
441	visit
442	hiro
443	delight!
444	money.
445	reasonable
446	friend
447	loved
448	tartar.
449	care
450	less...
451	interior
452	beautiful.
453	any
454	grandmother
455	can
456	roasted
457	crawfish
458	experience,
459	awful
460	far
461	connoisseur
462	tell
463	difference
464	between
465	bad
466	certainly
467	don't
468	waste
469	here.
470	excellent
471	by
472	experienced
473	frenchman.
474	nothing
475	authentic
476	coming
477	dressed
478	treated
479	rudely!
480	shrimp-
481	unwrapped
482	(i
483	1/2
484	mile
485	brushfire)
486	literally
487	ice
488	cold.
489	aren't
490	ones
491	scene
492	restaurants
493	it...definitely
494	lost
495	love
496	after
497	one!
498	drive
499	there.
500	probably
501	people
502	ians
503	it.
504	cooked
505	perfection
506	impeccable.
507	more
508	satisfying
509	meal.
510	taste
511	mom's
512	multi-grain
513	pumpkin
514	pancakes
515	pecan
516	butter
517	amazing,
518	fluffy,
519	different
520	cut
521	piece
522	day
523	still
524	wonderful
525	tender
526	s
527	flavored.
528	lukewarm,
529	sitting
530	waiting
531	bring
532	out
533	us.
534	bread
535	in-house!
536	job
537	handling
538	large
539	rowdy
540	table.
541	ri
542	style
543	calamari
544	joke.
545	jalapeno
546	bacon
547	soooo
548	good.
549	3
550	times
551	lunch
552	glad
553	found
554	received
555	pita
556	huge
557	lot
558	fact
559	round
560	4
561	thing
562	too
563	crazy
564	guacamole
565	pureed.
566	it'll
567	regular
568	stop
569	trips
570	phoenix!
571	reading
572	please
573	waiter
574	attentive,
575	friendly,
576	informative.
577	apparently
578	heard
579	salt
580	fish
581	chewy.
582	pricing
583	concern
584	mellow
585	mushroom.
586	super
587	quick
588	crowds
589	downtown
590	juries,
591	lawyers,
592	court
593	staff.
594	came
595	pace.
596	great,
597	besides
598	costco's.
599	always
600	evening
601	appetite
602	instantly
603	gone.
604	back,
605	wouldn't
606	recommend
607	honestly
608	blown
609	strip,
610	go.
611	amazing!!!
612	decor
613	calligraphy
614	wall
615	paper.
616	experience.
617	goat
618	taco
619	skimp
620	wow
621	flavor!
622	night
623	second
624	dining
625	decided
626	back!
627	hate
628	disagree
629	fellow
630	yelpers,
631	husband
632	-my
633	order
634	correct.
635	problem
636	charge
637	$11.99
638	bigger
639	subway
640	sub
641	(which
642	offers
643	amount
644	vegetables).
645	how
646	fine
647	be,
648	menus
649	handed
650	ladies
651	listed.
652	beef,
653	right.
654	high-quality
655	caesar
656	eclectic
657	selection.
658	ambience
659	playing.
660	clean
661	oh
662	stale!
663	highly
664	recommended.
665	bars
666	does
667	movies
668	little
669	restaurant.
670	single
671	employee
672	ok
673	or
674	needed
675	water
676	refill
677	finally
678	served
679	us
680	dishes
681	ok,
682	shoe
683	leather.
684	may
685	pricey
686	getting
687	quite
688	lot!
689	pork
690	sandwich.
691	appetizer
692	took
693	40
694	then
695	pizza
696	another
697	10
698	minutes.
699	warm
700	help.
701	them
702	airport
703	speedy,
704	friendly
705	modern
706	hip,
707	while
708	maintaining
709	touch
710	coziness.
711	weird
712	vibe
713	owners.
714	frozen
715	pucks
716	disgust,
717	behind
718	register.
719	ever.
720	these
721	twice.
722	looking
723	food...
724	value,
725	food,
726	dessert:
727	panna
728	cotta
729	amazing.
730	hour...
731	seriously?
732	very,
733	sad.
734	find
735	wasting
736	despicable,
737	awesome
738	something
739	light
740	healthy
741	during
742	summer.
743	brother
744	law
745	works
746	mall
747	same
748	day,
749	guess
750	he
751	place,
752	hits
753	spot
754	lacking
755	quantity
756	close
757	house,
758	low-key,
759	non-fancy,
760	affordable
761	prices,
762	20
763	wait,
764	dishes,
765	best,
766	promise
767	fails
768	deliver.
769	chef
770	generous
771	his
772	(even
773	around
774	take
775	pictures
776	him).
777	point,
778	basically
779	figured
780	joke
781	mind
782	making
783	publicly
784	loudly
785	known.
786	we've
787	tried
788	10+
789	we're
790	done
791	them.
792	overpriced,
793	consistent
794	boba,
795	overpriced!
796	however,
797	garlic
798	fondue,
799	edible.
800	i'd
801	rather
802	airline
803	seriously.
804	today
805	buldogis
806	gourmet
807	hot
808	dog
809	thought
810	anyway,
811	fs
812	breakfast/lunch.
813	out,
814	disappointment
815	ensued.
816	arrives
817	meh.
818	lady
819	table
820	green
821	caterpillar
822	her
823	lordy,
824	khao
825	soi
826	dish
827	missed
828	curry
829	lovers!
830	extensive
831	menu
832	provides
833	lots
834	options
835	beer.
836	voodoo
837	pasta
838	gluten
839	free
840	several
841	years
842	ago.
843	kind
844	iced
845	tea.
846	boyfriend
847	mediterranean
848	salad
849	fell
850	love.
851	bbq,
852	lighter
853	fare,
854	public
855	old
856	ways.
857	do
858	wrong
859	donut
860	place!
861	everything
862	in.
863	brunch
864	four
865	guy
866	blue
867	shirt
868	letting
869	!
870	least
871	struggle
872	wave
873	over
874	left
875	frustrated.
876	above
877	average
878	worth
879	wait
880	double
881	cheeseburger!
882	vanilla
883	cream
884	creamy
885	smooth
886	profiterole
887	(choux)
888	pastry
889	fresh
890	enough.
891	angry
892	many
893	happened.
894	disappointing
895	dinner
896	elsewhere
897	dessert.
898	being
899	horrible,
900	says
901	hi
902	changing,
903	extremely
904	slow.
905	hope
906	sticks
907	around.
908	enjoy
909	brunch.
910	chains,
911	fan
912	of,
913	easily.
914	descriptions
915	"yum
916	yum
917	sauce"
918	"eel
919	sauce",
920	yet
921	"spicy
922	mayo"...well
923	none
924	rolls
925	sauces
926	pulled
927	delicious.
928	"crumby"
929	tasteless.
930	time,
931	let
932	alone
933	rolled
934	eyes
935	stayed...
936	again.
937	minutes,
938	realized
939	walked
940	expected
941	quickly
942	outshining
943	halibut.
944	completely
945	grossed
946	fun
947	chef.
948	sexy
949	party
950	mouth,
951	where
952	outrageously
953	flirting
954	hottest
955	person
956	party.
957	shower
958	area
959	outside
960	rinse,
961	full
962	shower,
963	nude
964	everyone
965	see!
966	returning.
967	macarons
968	insanely
969	albondigas
970	soup
971	tomato
972	meatballs.
973	stars.
974	friend's
975	--
976	bad,
977	touched
978	shocked
979	signs
980	indicate
981	cash
982	only.
983	vinegrette
984	baby
985	greens
986	hearts
987	palm.
988	margaritas
989	sugary
990	taste.
991	par
992	denny's,
993	all.
994	del
995	nasty
996	avoided
997	despite
998	hard
999	rate
1000	businesses,
1001	actually
1002	rare
1003	1
1004	star.
1005	building
1006	seems
1007	neat;
1008	trippy,
1009	dessert,
1010	need
1011	pack
1012	to-go
1013	tiramisu
1014	cannoli
1015	die
1016	for.
1017	omg
1018	felt
1019	eaten
1020	thai
1021	until
1022	dish.
1023	also,
1024	fries
1025	without
1026	had.
1027	checked
1028	couple
1029	ago
1030	impressed.
1031	steiners
1032	feels
1033	bar.
1034	waitresses
1035	sauce
1036	power
1037	scallop,
1038	perfectly
1039	cooked.
1040	old,
1041	chewy
1042	wanted
1043	leave.
1044	accountant
1045	screwed!
1046	beans
1047	rice
1048	mediocre
1049	join
1050	club
1051	via
1052	email.
1053	side
1054	almost
1055	empty
1056	excuse.
1057	cute,
1058	quaint,
1059	simple,
1060	honest.
1061	seriously
1062	expert/connisseur
1063	topic.
1064	hell
1065	possible
1066	they'd
1067	service,
1068	portions
1069	military
1070	discount.
1071	helped
1072	experience!
1073	total
1074	letdown,
1075	camelback
1076	flower
1077	shop
1078	cartel
1079	coffee.
1080	expensive.
1081	rude
1082	really,
1083	dine
1084	weekend
1085	overpriced
1086	getting.
1087	2
1088	reheated
1089	wedges
1090	cold
1091	soggy.
1092	cocktails
1093	handmade
1094	we'd
1095	bouchon.
1096	inviting.
1097	must-stop
1098	whenever
1099	town
1100	lemon
1101	raspberry
1102	cocktail
1103	vegas,
1104	recall
1105	charged
1106	tap
1107	water.
1108	thats
1109	nice.
1110	satifying
1111	lastly,
1112	mozzarella
1113	sticks,
1114	ordered.
1115	allergy
1116	warnings
1117	menu,
1118	clue
1119	meals
1120	contain
1121	peanuts.
1122	kids
1123	hit
1124	kiddos!
1125	terrible
1126	service!
1127	presentation
1128	awful.
1129	toasted
1130	equally
1131	occasional
1132	pats
1133	butter...
1134	mmmm...!
1135	sooooo
1136	good!!
1137	wait.
1138	"to
1139	go"
1140	orders
1141	it!
1142	tigerlilly
1143	fantastic
1144	afternoon!
1145	black
1146	eyed
1147	peas
1148	sweet
1149	potatoes...
1150	unreal!
1151	drinks
1152	watch
1153	sporting
1154	events
1155	walls
1156	covered
1157	tv's.
1158	girlfriend's
1159	veal
1160	sadly,
1161	gordon
1162	ramsey's
1163	shall
1164	sharply
1165	trip
1166	scallop
1167	appalling
1168	value
1169	well.
1170	summer,
1171	charming
1172	outdoor
1173	patio
1174	delightful.
1175	google
1176	imagine
1177	smashburger
1178	pop
1179	reasonable,
1180	flavors
1181	on,
1182	made,
1183	slaw
1184	drenched
1185	mayo.
1186	stay
1187	once.
1188	sashimi
1189	soggy
1190	seen
1191	vegas.....there
1192	none.
1193	eat!
1194	level
1195	5
1196	perfect,
1197	spice
1198	over-whelm
1199	soup.
1200	bruschetta
1201	devine.
1202	up!!
1203	wife
1204	loves
1205	bone
1206	marrow,
1207	added
1208	extra
1209	meal
1210	marrow
1211	go!
1212	suffers
1213	trying
1214	seating
1215	reservation.
1216	mean
1217	famous
1218	terrible!?!
1219	crepe
1220	station.
1221	why
1222	reasonably
1223	priced
1224	also!
1225	grilled
1226	pizza,
1227	reminded
1228	legit
1229	italian
1230	pizza.
1231	them,
1232	poorly
1233	constructed.
1234	bartender
1235	insulted
1236	disrespected.
1237	thing.
1238	horrible
1239	attitudes
1240	towards
1241	customers,
1242	each
1243	customers
1244	strike
1245	2,
1246	wants
1247	rushed.
1248	feeling
1249	guest
1250	special
1251	treat.
1252	flair
1253	bartenders
1254	amazing!
1255	sucked,
1256	sucked
1257	imagined.
1258	delicate
1259	moist.
1260	subway,
1261	every
1262	meet
1263	expectations.
1264	final
1265	blow!
1266	ever,
1267	maria
1268	day.
1269	refused
1270	anymore.
1271	others.
1272	(just
1273	sat,
1274	sun.
1275	eating
1276	customize
1277	you'd
1278	like,
1279	usual
1280	eggplant
1281	bean
1282	stir
1283	fry,
1284	poisoning
1285	buffet.
1286	though!
1287	recently
1288	caballero's
1289	week
1290	since!
1291	gratuity
1292	bill
1293	larger
1294	6
1295	8,
1296	tip
1297	main
1298	crowd
1299	older
1300	crowd,
1301	30s
1302	hour
1303	seated,
1304	greatest
1305	moods.
1306	real
1307	lovers,
1308	let's
1309	honest
1310	yama
1311	finish
1312	tough
1313	short
1314	sals
1315	amazing!!!!!!!!!!!!!!!!!!!
1316	three
1317	occasions
1318	asked
1319	medium
1320	well,
1321	bloodiest
1322	plate.
1323	located
1324	inside
1325	crystals
1326	shopping
1327	aria.
1328	heart
1329	attack
1330	grill
1331	flat-lined
1332	excuse
1333	joey's
1334	voted
1335	valley
1336	readers
1337	magazine.
1338	dinners.
1339	pros
1340	area/
1341	bar
1342	simple
1343	drink
1344	menu/
1345	brick
1346	oven
1347	homemade
1348	dough!
1349	postinos,
1350	inconsiderate
1351	management.
1352	send
1353	looked
1354	verge
1355	having
1356	attack.
1357	boring.
1358	block
1359	lovely
1360	duo
1361	violinists
1362	playing
1363	songs
1364	requested.
1365	attentive
1366	serving
1367	drive.
1368	assure
1369	joint
1370	clean.
1371	mess
1372	did.
1373	gyros.
1374	hawaiian
1375	breeze,
1376	mango
1377	magic,
1378	pineapple
1379	delight
1380	smoothies
1381	they're
1382	company
1383	better!
1384	greek
1385	dressing
1386	flavorful.
1387	spaghetti
1388	whatsoever.
1389	impressed
1390	concept
1391	managed
1392	blandest
1393	preparing
1394	indian
1395	cuisine.
1396	words
1397	potato
1398	tots
1399	onion
1400	rings
1401	call
1402	yourself
1403	steakhouse
1404	properly
1405	cook
1406	understand!
1407	forever
1408	feel
1409	setting,
1410	douchey
1411	indoor
1412	garden
1413	biscuits.
1414	deliciously
1415	seasoned
1416	fry
1417	moist
1418	inside.
1419	diverse,
1420	priced.
1421	relax
1422	summary,
1423	largely
1424	30
1425	longer
1426	arepas.
1427	strawberry
1428	tea,
1429	delightful
1430	deal
1431	"ya'all".
1432	saving
1433	room
1434	this!
1435	excellent.
1436	dirty
1437	workers
1438	helpful
1439	menu.
1440	bathrooms
1441	decorated.
1442	spends
1443	talking
1444	themselves
1445	me.
1446	disgusting!
1447	egg
1448	fantastic.
1449	recommended
1450	anyone!
1451	luke
1452	warm,
1453	sever
1454	running
1455	overwhelmed.
1456	doing
1457	shots
1458	fireball
1459	veggitarian
1460	platter
1461	world!
1462	salads!
1463	watched
1464	attention
1465	ignore
1466	recent
1467	pleased
1468	7
1469	fast.
1470	management
1471	rude.
1472	stopped
1473	late
1474	bank
1475	holiday
1476	rick
1477	steve
1478	recommendation
1479	deserves
1480	star
1481	90%
1482	flavorful
1483	mexican
1484	bunch
1485	interesting,
1486	meats
1487	choose
1488	from,
1489	dont
1490	long
1491	based
1492	sub-par
1493	effort
1494	show
1495	gratitude
1496	thru
1497	means
1498	somehow
1499	end
1500	otto
1501	welcome
1502	special.
1503	unbelievable
1504	bargain!
1505	service:
1506	fan,
1507	folks.
1508	seafood
1509	limited
1510	boiled
1511	shrimp
1512	crab
1513	legs
1514	dripping
1515	grease,
1516	mostly
1517	self
1518	proclaimed
1519	coffee
1520	cafe,
1521	wildly
1522	lacking.
1523	again
1524	craving
1525	red
1526	bamboo
1527	shoots
1528	experiencing
1529	underwhelming
1530	relationship
1531	parties
1532	break
1533	steaks
1534	100%
1535	recommended!
1536	*heart*
1537	bloody
1538	mary.
1539	english
1540	muffin
1541	untoasted.
1542	maybe
1543	disgraceful.
1544	outta
1545	positive
1546	note,
1547	provided
1548	always,
1549	compliments
1550	simply
1551	disappointment.
1552	boot,
1553	worries.
1554	else.
1555	luck
1556	non-customer
1557	mac
1558	attached
1559	gas
1560	station,
1561	rarely
1562	sign.
1563	under
1564	circumstances
1565	return
1566	to,
1567	tops
1568	list.
1569	tasty!
1570	"mains,"
1571	uninspired.
1572	exceptional
1573	reviews.
1574	tapas
1575	touch.
1576	rotating
1577	beers
1578	highlight
1579	interesting
1580	decor.
1581	consider
1582	theft.
1583	golden-crispy
1584	sit-down
1585	together
1586	friends.
1587	fried
1588	dry
1589	disappointing!!!
1590	things
1591	wrong:
1592	burned
1593	saganaki.
1594	bowl
1595	pho!
1596	flavourful.
1597	witnessed
1598	guests
1599	no,
1600	strangers
1601	hair
1602	although
1603	liked
1604	look
1605	sound
1606	actual
1607	disappointing.
1608	tasted.
1609	potatoes
1610	rubber
1611	ahead
1612	kept
1613	warmer.
1614	redeeming
1615	inexpensive.
1616	hopefully
1617	bodes
1618	drag
1619	establishment
1620	arrived,
1621	gyros
1622	missing.
1623	believe
1624	oysters
1625	were!
1626	,
1627	servers
1628	tonight
1629	elk
1630	filet
1631	special...and
1632	sucked.
1633	awkward
1634	1.5lb
1635	cow
1636	3/4ths
1637	gristle
1638	fat.
1639	tongue
1640	cheek
1641	tacos
1642	serve
1643	naan
1644	hummus
1645	pine
1646	nut
1647	world.
1648	proven
1649	dead
1650	bar,
1651	fast
1652	honeslty
1653	fresh.)
1654	"hello,
1655	you."
1656	par,
1657	either.
1658	past,
1659	lil
1660	fuzzy
1661	suck,
1662	correction,
1663	heimer
1664	comfortable.
1665	exquisite.
1666	beauty,
1667	worse
1668	officially
1669	done.
1670	chipotle,
1671	plethora
1672	salads
1673	sandwiches,
1674	gets
1675	seal
1676	approval.
1677	thanks
1678	dylan
1679	t.
1680	:)
1681	yummy
1682	tummy.
1683	greasy,
1684	unhealthy
1685	pho
1686	bland.
1687	unfortunately,
1688	bakery
1689	leftover
1690	stale.
1691	hot,
1692	temp.i
1693	prepare
1694	bare
1695	hands,
1696	gloves.everything
1697	deep
1698	oil.
1699	suggestions.
1700	gave
1701	crust
1702	(teeth
1703	sore).
1704	smelled
1705	grease
1706	trap
1707	others
1708	eating.
1709	steak.
1710	surprise!
1711	though.
1712	strings
1713	bottom.
1714	nice,
1715	piano
1716	soundtrack
1717	pleasant.
1718	bachi
1719	toro
1720	tartare
1721	cavier
1722	extraordinary
1723	thinly
1724	sliced
1725	wagyu
1726	white
1727	truffle.
1728	waiter.
1729	perhaps
1730	caught
1731	judging
1732	reviews,
1733	inspired
1734	(me)
1735	likes
1736	cold,
1737	case,
1738	colder.
1739	privileged
1740	working/eating
1741	overpriced.
1742	tuna
1743	brownish
1744	color
1745	obviously
1746	biscuits!!!
1747	bland...
1748	liking
1749	number
1750	reasons
1751	reviewing..
1752	that...
1753	grab
1754	bite
1755	familiar
1756	pub
1757	favor
1758	fried.
1759	mistake.
1760	delicious!!
1761	fairly
1762	ripped
1763	banana
1764	ripped,
1765	petrified
1766	high
1767	hopes
1768	burgers
1769	grill,
1770	unfortunately
1771	flat,
1772	flat.
1773	immediately.
1774	hands
1775	favorite
1776	restaurant!
1777	ten
1778	left.
1779	duck
1780	was.
1781	perfect.
1782	cashier
1783	ended
1784	wayyy
1785	mortified.
1786	cute.
1787	paying
1788	$7.85
1789	looks
1790	kid's
1791	wienerschnitzel
1792	idea
1793	small
1794	brought
1795	space
1796	tiny,
1797	elegantly
1798	decorated
1799	shouldn't
1800	min
1801	eggs.
1802	omg,
1803	delicioso!
1804	leaves
1805	desired.
1806	opened
1807	sandwich,
1808	impressed,
1809	great!!!!!!!!!!!!!!
1810	visit.
1811	delights,
1812	point
1813	finger
1814	item
1815	soon
1816	dry,
1817	brisket
1818	pork.
1819	breakfast,
1820	$4.00.
1821	tragedy
1822	struck.
1823	madison
1824	ironman,
1825	truly
1826	unbelievably
1827	absolutley
1828	similarly,
1829	delivery
1830	man
1831	word
1832	apology
1833	45
1834	late.
1835	including
1836	massive
1837	meatloaf
1838	crispy
1839	wrap,
1840	delish
1841	melt
1842	burgers.
1843	pissd.
1844	evening,
1845	him
1846	drastically
1847	sick.
1848	generic.
1849	here!!!"
1850	butter,
1851	bits
1852	top....very
1853	original
1854	gross!
1855	price,
1856	house
1857	made.
1858	pasta,
1859	/hand
1860	pastas
1861	pizzas
1862	car
1863	breaks
1864	front
1865	starving.
1866	perpared
1867	beautiful
1868	giant
1869	slices
1870	toast,
1871	lightly
1872	dusted
1873	powdered
1874	sugar.
1875	mention
1876	combination
1877	pears,
1878	almonds
1879	winner!
1880	it...friendly
1881	servers,
1882	imaginative
1883	companions
1884	me...everything
1885	texture
1886	joint.
1887	disgusted
1888	human
1889	hair.
1890	particular
1891	location
1892	driving
1893	tucson!
1894	waaaaaayyyyyyyyyy
1895	rated
1896	saying.
1897	forty
1898	five
1899	vain.
1900	rock
1901	casino
1902	before,
1903	step
1904	forward
1905	ryan's
1906	edinburgh
1907	revisiting.
1908	cheese
1909	crisp
1910	town.
1911	yellowtail
1912	carpaccio
1913	mouth
1914	six
1915	inch
1916	wire
1917	salsa.
1918	multiple
1919	wine
1920	list
1921	ignored
1922	hostess
1923	myself.
1924	opportunity
1925	sample
1926	pizzas!
1927	part
1928	town,
1929	terrific
1930	thrilled
1931	accommodations
1932	vegetarian
1933	daughter.
1934	fly
1935	apple
1936	juice..
1937	fly!!!!!!!!
1938	bagels
1939	grocery
1940	store.
1941	fo
1942	cant
1943	ambiance.
1944	incredibly
1945	fish,
1946	prepared
1947	care.
1948	.
1949	wings,
1950	dessert
1951	satisfied.
1952	ground,
1953	large,
1954	smeared,
1955	been-stepped-in-and-tracked-everywhere
1956	pile
1957	bird
1958	poop.
1959	cheesecurds
1960	had!
1961	dos
1962	gringos!
1963	venture
1964	further
1965	away
1966	sushi,
1967	hole
1968	street
1969	tacos,
1970	return.
1971	classy/warm
1972	atmosphere,
1973	appetizers,
1974	succulent
1975	(baseball
1976	steak!!!!!
1977	cape
1978	cod
1979	ravoli,
1980	chicken,with
1981	cranberry...mmmm!
1982	try,
1983	croutons
1984	plus.
1985	combos
1986	burger,
1987	fries,
1988	23
1989	decent
1990	deal.
1991	owners
1992	courteous.
1993	soon!
1994	highlighted
1995	unique
1996	setting.
1997	gyro
1998	lettuce
1999	gross.
2000	cannot
2001	unexperienced
2002	employees
2003	chickens
2004	heads
2005	off.
2006	then,
2007	giving
2008	now.
2009	caring
2010	teamwork
2011	professional
2012	degree.
2013	blanket
2014	moz
2015	top
2016	cover
2017	subpar
2018	petty
2019	disapppointment
2020	entrees.
2021	rice,
2022	nyc
2023	bagels,
2024	selections
2025	cheese,
2026	lox
2027	capers
2028	even.
2029	terrible!
2030	tender.
2031	15
2032	acknowledged.
2033	fail.
2034	wontons
2035	thin,
2036	thick
2037	chewy,
2038	mouth.
2039	ribeye
2040	mesquite
2041	disappoint.
2042	peanut
2043	haven't
2044	gone
2045	now!
2046	those
2047	cheap
2048	olives.
2049	note
2050	ventilation
2051	use
2052	upgrading.
2053	though
2054	overwhelmed
2055	needs,
2056	stayed
2057	end.
2058	helpful,
2059	boys
2060	baby!
2061	sweet,
2062	lacked
2063	mandalay
2064	bay.
2065	absolute
2066	visit!
2067	classic
2068	maine
2069	lobster
2070	roll
2071	jewel
2072	las
2073	exactly
2074	hoping
2075	nearly
2076	living
2077	pink
2078	char
2079	outside.
2080	carly's
2081	bug
2082	showed
2083	sure,
2084	climbing
2085	kitchen.
2086	rave
2087	reviews
2088	here......what
2089	disappointment!
2090	said,
2091	mouths
2092	bellies
2093	pleased.
2094	across.
2095	con:
2096	spotty
2097	glance
2098	ambiance,
2099	clean,
2100	hurry
2101	nasty.
2102	insulted.
2103	boy
2104	sucker
2105	dry!!.
2106	sergeant
2107	pepper
2108	auju
2109	omelets
2110	for!
2111	thoroughly
2112	disappointed!
2113	fun.
2114	seasonal
2115	fruit
2116	peach
2117	puree.
2118	become
2119	35
2120	thus
2121	far,
2122	visited
2123	*
2124	sour
2125	soups
2126	stars!
2127	doughy
2128	flavorless.
2129	conclusion:
2130	meals.
2131	biscuit.
2132	times.
2133	amazing!!
2134	humiliated
2135	worker
2136	me..bunch
2137	name
2138	callings.
2139	2007
2140	awesome!!
2141	opinion
2142	entrees
2143	gc.
2144	sunglasses
2145	genuinely
2146	pleasant
2147	enthusiastic
2148	asking
2149	order.
2150	far!!
2151	waiter,
2152	bloddy
2153	mary's
2154	coming.
2155	yummy.
2156	(the
2157	door
2158	nice.)
2159	penne
2160	vodka
2161	excellent!
2162	restaurant,
2163	establishment.
2164	refried
2165	dried
2166	crusty
2167	pancake
2168	staying
2169	mirage.
2170	monster
2171	eggs
2172	favorite.
2173	fast,
2174	but,
2175	order,
2176	arrived.
2177	parents
2178	most
2179	complaints
2180	silently
2181	inflate,
2182	smaller
2183	grow
2184	rapidly!
2185	bucks
2186	head,
2187	bisque,
2188	bussell
2189	sprouts,
2190	risotto,
2191	pepper..and
2192	tables.
2193	shawarrrrrrma!!!!!!
2194	ache
2195	rest
2196	strip
2197	outstanding.
2198	atmosphere.
2199	where.
2200	disgusting.
2201	accident
2202	happier.
2203	complaints!
2204	chow
2205	mein
2206	salad,
2207	fabulous
2208	vinegrette.
2209	rated.
2210	downright
2211	you.
2212	dirty-
2213	seat
2214	covers
2215	replenished
2216	plain
2217	yucky!!!
2218	north
2219	scottsdale...
2220	fiance
2221	middle
2222	greeted
2223	away.
2224	chip
2225	sad...
2226	count
2227	box
2228	12.
2229	killer
2230	chai
2231	latte.
2232	funny.
2233	fella
2234	huevos
2235	rancheros
2236	appealing.
2237	chefs
2238	job.
2239	either
2240	honor
2241	hut
2242	coupons.
2243	spinach
2244	avocado
2245	salad;
2246	ingredients
2247	sad
2248	it!!!!
2249	accomodate
2250	vegan/veggie
2251	options.
2252	overall
2253	pale
2254	instead
2255	host
2256	were,
2257	lack
2258	word,
2259	bitches!
2260	establishment!
2261	forth
2262	times,
2263	"are
2264	helped?"
2265	dollars
2266	disbelief,
2267	qualified
2268	version
2269	foods
2270	owner/chef,
2271	japanese
2272	dude!
2273	ha
2274	flop.
2275	college
2276	cooking
2277	class
2278	put
2279	plastic
2280	containers
2281	opposed
2282	cramming
2283	paper
2284	takeout
2285	boxes.
2286	anything
2287	cause
2288	owned,
2289	included
2290	tastings
2291	drinks,
2292	jeff
2293	expected.
2294	food!
2295	40min
2296	passed
2297	ordering
2298	arriving,
2299	busy.
2300	might
2301	last.
2302	delicious,
2303	personable
2304	deal!
2305	regular.
2306	pan
2307	cakes
2308	raving
2309	disaster
2310	tailored
2311	palate
2312	year
2313	old.
2314	group
2315	70+
2316	claimed
2317	handled
2318	beautifully.
2319	fucking
2320	small.
2321	100
2322	home.
2323	bellagio
2324	anticipated.
2325	madhouse.
2326	wrapped
2327	dates.
2328	eat,
2329	reminds
2330	shops
2331	san
2332	francisco
2333	greedy
2334	corporation
2335	dime
2336	me!
2337	unprofessional
2338	loyal
2339	patron!
2340	dinner,
2341	wide
2342	array
2343	from.
2344	sorry,
2345	:(
2346	packed!!
2347	stretch
2348	imagination.
2349	tasty,
2350	refreshing.
2351	food/service
2352	spring
2353	try.
2354	daily
2355	specials
2356	group.
2357	martini
2358	enough..
2359	actually.
2360	dropped
2361	ball.
2362	burger...
2363	"gold
2364	standard"
2365	$17
2366	sashimi.
2367	burrittos
2368	blah!
2369	delish,
2370	incredible
2371	waited.
2372	bite,
2373	hooked.
2374	def
2375	service-check!
2376	hella
2377	salty.
2378	hours
2379	later
2380	did!
2381	judge
2382	whether
2383	sides
2384	melted
2385	styrofoam
2386	fear
2387	noodles.
2388	nutshell:
2389	1)
2390	restaraunt
2391	smells
2392	market
2393	sewer.
2394	relocated
2395	prompt.
2396	mixed
2397	mushrooms,
2398	yukon
2399	gold
2400	puree,
2401	corn
2402	beateous.
2403	crostini
2404	known
2405	excalibur,
2406	common
2407	sense.
2408	tater
2409	southwest.
2410	$20,
2411	wrong.
2412	downside
2413	cheeseburger
2414	patty
2415	falling
2416	apart
2417	(picture
2418	uploaded)
2419	yeah,
2420	sucks.
2421	promptly
2422	seated.
2423	sunday
2424	regularly,
2425	worst.
2426	ago!
2427	rude...
2428	apologize
2429	anything.
2430	prime
2431	rib
2432	section.
2433	stuff
2434	decide!
2435	trimmed
2436	yellow
2437	saffron
2438	seasoning.
2439	cheated
2440	company.
2441	venturing
2442	belly,
2443	rating
2444	third
2445	writing
2446	review.
2447	phenomenal
2448	screams
2449	"legit"
2450	book...somethat's
2451	solid
2452	hospitality
2453	industry
2454	paradise
2455	refrained
2456	recommending
2457	cibo
2458	longer.
2459	negligent
2460	needs
2461	unwelcome...
2462	suggest
2463	hamburger.
2464	personally
2465	hummus,
2466	pita,
2467	baklava,
2468	falafels
2469	baba
2470	ganoush
2471	(it's
2472	eggplant!).
2473	bus
2474	hand
2475	app!
2476	due
2477	acknowledged,
2478	food...and
2479	forgetting
2480	things.
2481	lover
2482	means.
2483	gem
2484	!!!
2485	terrible.
2486	disappointed!!
2487	jamaican
2488	mojitos
2489	gotten
2490	services
2491	bought,
2492	house.
2493	portion.
2494	happened
2495	pretty....off
2496	putting.
2497	stinks
2498	delicious!!!
2499	impressive
2500	hasn't
2501	closed
2502	down.
2503	wow...
2504	atmosphere.1
2505	inexpensive,
2506	boot!
2507	hardest
2508	decision...
2509	honestly,
2510	m's
2511	supposed
2512	(amazing).
2513	jerk.
2514	you,
2515	dealing
2516	world's
2517	worst/annoying
2518	drunk
2519	people.
2520	bisque
2521	lukewarm.
2522	convenient,
2523	mgm!
2524	cashew
2525	vegetables
2526	undercooked.
2527	food!)
2528	not,
2529	low
2530	tolerance
2531	people,
2532	polite,
2533	wash
2534	otherwise!!
2535	rich
2536	accordingly.
2537	update.....went
2538	(it
2539	either)
2540	freezing
2541	thai.
