# Number of terms = 2533
0	never
1	had
2	anything
3	to
4	complain
5	about
6	here.
7	service
8	was
9	exceptional
10	and
11	food
12	a
13	good
14	as
15	all
16	the
17	reviews.
18	turkey
19	roast
20	beef
21	were
22	bland.
23	chipolte
24	ranch
25	dipping
26	sause
27	tasteless,
28	seemed
29	thin
30	watered
31	down
32	with
33	no
34	heat.
35	it's
36	great
37	place
38	i
39	highly
40	recommend
41	it.
42	very
43	friendly
44	staff.
45	checked
46	out
47	this
48	couple
49	years
50	ago
51	not
52	impressed.
53	on
54	side,
55	staff
56	genuinely
57	pleasant
58	enthusiastic
59	-
60	real
61	treat.
62	when
63	opened
64	sandwich,
65	impressed,
66	but
67	in
68	way.
69	wow
70	spicy
71	delicious.
72	personally
73	love
74	hummus,
75	pita,
76	baklava,
77	falafels
78	baba
79	ganoush
80	(it's
81	amazing
82	what
83	they
84	do
85	eggplant!).
86	will
87	go
88	back
89	next
90	trip
91	out.
92	going
93	back.
94	have
95	eaten
96	here
97	multiple
98	times,
99	each
100	time
101	best
102	buffet
103	town,
104	for
105	price
106	you
107	cannot
108	beat
109	double
110	cheeseburger!
111	total
112	waste
113	of
114	time.
115	now
116	dish
117	quite
118	flavourful.
119	got
120	enjoy
121	seafood
122	salad,
123	fabulous
124	vinegrette.
125	there
126	is
127	nothing
128	authentic
129	place.
130	nice
131	ambiance.
132	that
133	said,
134	our
135	mouths
136	bellies
137	still
138	pleased.
139	needless
140	say,
141	won't
142	be
143	anytime
144	soon.
145	just
146	screams
147	"legit"
148	my
149	book...somethat's
150	also
151	pretty
152	rare
153	vegas.
154	fella
155	huevos
156	rancheros
157	didn't
158	look
159	too
160	appealing.
161	so
162	absolutley
163	fantastic.
164	i'm
165	happy
166	here!!!"
167	everything
168	perfect
169	night
170	we
171	in.
172	if
173	you're
174	familiar,
175	check
176	it
177	beer
178	&
179	drink
180	selection
181	selection.
182	bbq,
183	lighter
184	fare,
185	reasonable
186	pricing
187	tell
188	public
189	are
190	old
191	ways.
192	also,
193	fries
194	without
195	doubt
196	worst
197	i've
198	ever
199	had.
200	probably
201	coming
202	back,
203	wouldn't
204	restaurant
205	at
206	mandalay
207	bay.
208	7
209	table
210	fast.
211	bland
212	flavorless
213	way
214	describing
215	barely
216	tepid
217	meat.
218	martini
219	ever!
220	one
221	bars
222	really,
223	really
224	rice,
225	however,
226	recent
227	experience
228	particular
229	location
230	good.
231	cute,
232	quaint,
233	simple,
234	honest.
235	he
236	terrible!
237	definitely
238	back!
239	dessert:
240	panna
241	cotta
242	amazing.
243	meh.
244	last
245	second
246	dining
247	decided
248	came
249	pace.
250	ever,
251	maria
252	server
253	she
254	made
255	day.
256	two
257	bites
258	refused
259	eat
260	anymore.
261	similarly,
262	delivery
263	man
264	did
265	say
266	word
267	apology
268	45
269	minutes
270	late.
271	high-quality
272	chicken
273	caesar
274	salad.
275	salad
276	vinegrette
277	baby
278	greens
279	hearts
280	palm.
281	apparently
282	heard
283	salt
284	batter
285	fish
286	chewy.
287	don't
288	think
289	we'll
290	side
291	spot
292	i'll
293	hit
294	up
295	again!
296	many
297	times
298	like
299	all.
300	ordered
301	albondigas
302	soup
303	which
304	warm
305	tasted
306	tomato
307	frozen
308	meatballs.
309	awesome
310	service!
311	prompt.
312	feeling
313	felt
314	their
315	guest
316	special
317	different
318	cut
319	than
320	piece
321	other
322	day
323	wonderful
324	tender
325	s
326	well
327	flavored.
328	final
329	blow!
330	could
331	believe
332	how
333	dirty
334	oysters
335	were!
336	fairly
337	clean
338	simply
339	wasn't
340	worth
341	always
342	evening
343	delicious!
344	thing.
345	ample
346	portions
347	prices.
348	rotating
349	beers
350	tap
351	highlight
352	me
353	postinos,
354	hope
355	your
356	better
357	(the
358	bathroom
359	door
360	nice.)
361	find
362	wasting
363	despicable,
364	food.
365	extremely
366	tasty!
367	waiter
368	attentive,
369	friendly,
370	informative.
371	service:
372	fan,
373	because
374	quick
375	being
376	served
377	by
378	some
379	folks.
380	hawaiian
381	breeze,
382	mango
383	magic,
384	pineapple
385	delight
386	smoothies
387	tried
388	far
389	they're
390	horrible
391	money.
392	shower
393	area
394	outside
395	can
396	only
397	rinse,
398	take
399	full
400	shower,
401	unless
402	mind
403	nude
404	everyone
405	see!
406	boy
407	sucker
408	dry!!.
409	vegas
410	fine
411	used
412	be,
413	right
414	menus
415	handed
416	ladies
417	prices
418	listed.
419	been
420	treated
421	bad.
422	returning.
423	ripped
424	banana
425	ripped,
426	petrified
427	tasteless.
428	mom
429	home
430	immediately
431	sick
432	few
433	shrimp
434	moist.
435	know
436	pulled
437	pork
438	soooo
439	first
440	an
441	experience,
442	people
443	duck
444	was.
445	deal
446	included
447	5
448	tastings
449	2
450	drinks,
451	jeff
452	went
453	above
454	beyond
455	expected.
456	extensive
457	menu
458	provides
459	lots
460	options
461	breakfast.
462	waited
463	hours
464	either
465	pizzas
466	around
467	us
468	who
469	later
470	did!
471	thing
472	waiter,
473	helpful
474	kept
475	bloddy
476	mary's
477	coming.
478	hot
479	bread
480	butter,
481	potato
482	chips
483	bacon
484	bits
485	top....very
486	original
487	mistake
488	was!
489	attitudes
490	towards
491	customers,
492	talk
493	customers
494	avoid
495	cost!
496	looking
497	soon
498	become
499	35
500	minutes,
501	yet
502	every
503	here,
504	see
505	caring
506	teamwork
507	professional
508	degree.
509	tacos
510	town
511	far!!
512	gross.
513	job
514	handling
515	large
516	rowdy
517	table.
518	eclectic
519	i'd
520	would
521	hardest
522	decision...
523	honestly,
524	m's
525	dishes
526	taste
527	supposed
528	(amazing).
529	unfortunately,
530	set
531	disapppointment
532	entrees.
533	space
534	tiny,
535	elegantly
536	decorated
537	comfortable.
538	bye
539	tip
540	lady!
541	both
542	egg
543	rolls
544	busy
545	why.
546	excellent
547	furthermore,
548	can't
549	even
550	operation
551	website!
552	super
553	helpful,
554	especially
555	cool
556	bring
557	small
558	boys
559	baby!
560	building
561	itself
562	seems
563	neat;
564	trippy,
565	again.
566	no,
567	found
568	strangers
569	hair
570	said
571	wanted
572	manager
573	want
574	guy
575	doing
576	shots
577	fireball
578	behind
579	bar.
580	waitress
581	sweet
582	funny.
583	isn't
584	family
585	restaurant,
586	establishment.
587	food,
588	guess
589	maybe
590	off
591	disgraceful.
592	impressed
593	concept
594	or
595	reasonably
596	priced
597	also!
598	time!
599	new
600	fav
601	spot.
602	then
603	out,
604	disappointment
605	ensued.
606	block
607	much
608	pasta,
609	homemade
610	/hand
611	pastas
612	has
613	feel
614	yourself
615	favor
616	stay
617	away
618	from
619	dish.
620	dirt.
621	pink
622	inside
623	char
624	outside.
625	stop
626	those
627	huge
628	belly
629	hankering
630	sushi.
631	stopped
632	during
633	late
634	may
635	bank
636	holiday
637	rick
638	steve
639	recommendation
640	loved
641	great!!!!!!!!!!!!!!
642	tater
643	tots
644	southwest.
645	ambiance
646	setting,
647	more
648	douchey
649	indoor
650	garden
651	tea
652	biscuits.
653	seriously
654	pizza
655	expert/connisseur
656	topic.
657	again
658	get
659	incredibly
660	fresh
661	fish,
662	prepared
663	care.
664	it...friendly
665	servers,
666	imaginative
667	menu.
668	seen
669	vegas.....there
670	none.
671	burgers
672	aren't
673	good,
674	doughy
675	flavorless.
676	cashier
677	care
678	ended
679	wayyy
680	overpriced.
681	par,
682	either.
683	insults,
684	profound
685	deuchebaggery,
686	smoke
687	break
688	while
689	serving
690	solidify
691	that's
692	right....the
693	red
694	velvet
695	cake.....ohhh
696	stuff
697	enough
698	drag
699	into
700	establishment
701	cow
702	tongue
703	cheek
704	burger...
705	"gold
706	standard"
707	$17
708	burger
709	kind
710	disappointed.
711	outstanding
712	little
713	tasted.
714	terrible
715	though.
716	strawberry
717	tea,
718	overpriced
719	fucking
720	small.
721	accomodate
722	vegan/veggie
723	options.
724	brunch.
725	quality
726	sushi,
727	restaurant.
728	bad
729	you,
730	dealing
731	world's
732	worst/annoying
733	drunk
734	people.
735	generous
736	portion.
737	vanilla
738	ice
739	cream
740	creamy
741	smooth
742	profiterole
743	(choux)
744	pastry
745	enough.
746	main
747	crowd
748	older
749	crowd,
750	mid
751	30s
752	up.
753	swung
754	give
755	them
756	try
757	deeply
758	running
759	after
760	realized
761	husband
762	left
763	his
764	sunglasses
765	things
766	place,
767	exceeding
768	dreamed
769	of.
770	mussels
771	cooked
772	wine
773	reduction,
774	tender,
775	cheeseburger
776	single
777	patty
778	falling
779	apart
780	(picture
781	uploaded)
782	yeah,
783	sucks.
784	im
785	az
786	staying
787	mirage.
788	due
789	fact
790	took
791	20
792	acknowledged,
793	another
794	food...and
795	forgetting
796	things.
797	thought
798	average
799	wait
800	must
801	breakfast
802	least
803	once.
804	atmosphere.
805	nargile
806	great.
807	problem
808	charge
809	$11.99
810	sandwich
811	bigger
812	subway
813	sub
814	(which
815	offers
816	amount
817	vegetables).
818	setting.
819	crepe
820	delicate
821	wings
822	contained
823	driest
824	meat
825	eaten.
826	owner
827	unexperienced
828	employees
829	chickens
830	heads
831	off.
832	sitting
833	fast,
834	but,
835	waiting
836	40
837	order,
838	30
839	before
840	arrived.
841	toro
842	tartare
843	cavier
844	extraordinary
845	liked
846	thinly
847	sliced
848	wagyu
849	white
850	truffle.
851	started
852	review
853	stars,
854	editing
855	one.
856	lunch
857	suffers
858	trying
859	hard
860	car
861	15
862	acknowledged.
863	point
864	finger
865	any
866	item
867	menu,
868	order
869	not,
870	low
871	tolerance
872	rude
873	customer
874	people,
875	polite,
876	wash
877	otherwise!!
878	fantastic
879	service,
880	pleased
881	managed
882	blandest
883	preparing
884	indian
885	cuisine.
886	insulted
887	disrespected.
888	over
889	rated.
890	nutshell:
891	1)
892	restaraunt
893	smells
894	combination
895	market
896	sewer.
897	dinner
898	sunday
899	night.
900	beer.
901	fried
902	rice
903	dry
904	well.
905	excellent.
906	atmosphere
907	see.
908	providing
909	service.
910	make
911	omelets
912	die
913	for!
914	walked
915	expected
916	amazing,
917	quickly
918	wow...
919	shrimp-
920	unwrapped
921	(i
922	live
923	1/2
924	mile
925	brushfire)
926	literally
927	cold.
928	mediocre
929	folks
930	otto
931	welcome
932	special.
933	slow.
934	once
935	arrives
936	friend's
937	pasta
938	--
939	bad,
940	touched
941	mortified.
942	delicious!!!
943	six
944	inch
945	long
946	wire
947	salsa.
948	reviewer
949	"you
950	couldn't
951	pay
952	again."
953	nachos
954	have!
955	poor
956	stupid
957	zero
958	stars
959	stars.
960	jalapeno
961	poisoning
962	buffet.
963	until
964	next.
965	say.
966	gave
967	crust
968	(teeth
969	sore).
970	spend
971	money
972	elsewhere.
973	arrived,
974	gyros
975	missing.
976	hour,
977	list
978	wines.
979	steiners
980	dark
981	feels
982	we've
983	10+
984	we're
985	done
986	them.
987	sexy
988	party
989	mouth,
990	where
991	outrageously
992	flirting
993	hottest
994	person
995	party.
996	fun.
997	packed!!
998	please
999	stir
1000	noodles.
1001	lordy,
1002	khao
1003	soi
1004	missed
1005	curry
1006	lovers!
1007	food...
1008	am
1009	getting
1010	angry
1011	damn
1012	pho.
1013	turn
1014	someone
1015	else
1016	buying.
1017	companions
1018	told
1019	me...everything
1020	texture
1021	taste.
1022	con:
1023	spotty
1024	four
1025	blue
1026	shirt
1027	vibe
1028	letting
1029	!
1030	allergy
1031	warnings
1032	absolutely
1033	clue
1034	meals
1035	contain
1036	peanuts.
1037	tough
1038	short
1039	flavor!
1040	brunch
1041	fail.
1042	received
1043	pita
1044	lot
1045	thumbs
1046	there.
1047	vomited
1048	lunch.
1049	honeslty
1050	fresh.)
1051	customize
1052	you'd
1053	like,
1054	usual
1055	eggplant
1056	green
1057	bean
1058	fry,
1059	it!
1060	establishment!
1061	opportunity
1062	today
1063	sample
1064	pizzas!
1065	grilled
1066	pizza,
1067	reminded
1068	legit
1069	italian
1070	pizza.
1071	disappointing
1072	experience.
1073	cant
1074	wrong
1075	wife
1076	loves
1077	roasted
1078	garlic
1079	bone
1080	marrow,
1081	added
1082	extra
1083	meal
1084	marrow
1085	go!
1086	sushi
1087	strip,
1088	go.
1089	phenomenal
1090	shouldn't
1091	min
1092	pancakes
1093	eggs.
1094	hands-down
1095	places
1096	phoenix
1097	metro
1098	area.
1099	ratio
1100	tenders
1101	unsatisfying.
1102	steak
1103	opinion
1104	entrees
1105	gc.
1106	brick
1107	oven
1108	app!
1109	hopefully
1110	bodes
1111	business
1112	cook
1113	come
1114	servers
1115	forth
1116	several
1117	"are
1118	helped?"
1119	regular
1120	toasted
1121	equally
1122	satisfying
1123	occasional
1124	pats
1125	butter...
1126	mmmm...!
1127	best.
1128	blanket
1129	moz
1130	top
1131	cover
1132	subpar
1133	impressive
1134	hasn't
1135	closed
1136	down.
1137	done.
1138	fiance
1139	middle
1140	greeted
1141	seated
1142	away.
1143	disappointed!!
1144	incredible.
1145	deserves
1146	regularly,
1147	neighborhood
1148	disappointed
1149	convenient
1150	location.
1151	lemon
1152	raspberry
1153	cocktail
1154	plus,
1155	8
1156	bucks.
1157	deliciously
1158	seasoned
1159	fry
1160	moist
1161	inside.
1162	weren't
1163	cold
1164	somewhat
1165	edible.
1166	based
1167	sub-par
1168	effort
1169	show
1170	gratitude
1171	management.
1172	guys
1173	steaks,
1174	loving
1175	son
1176	he's
1177	chip
1178	sad...
1179	count
1180	box
1181	12.
1182	ate
1183	twice
1184	visit,
1185	enjoyed
1186	salmon
1187	waitresses
1188	friendly.
1189	sit-down
1190	together
1191	friends.
1192	interesting
1193	decor.
1194	pho
1195	amazing!!
1196	tasty
1197	bowl
1198	pho!
1199	yellowtail
1200	carpaccio
1201	melt
1202	mouth
1203	fresh.
1204	mistake.
1205	bother
1206	me,
1207	slow
1208	delicious
1209	join
1210	club
1211	via
1212	email.
1213	subway,
1214	meet
1215	expectations.
1216	decor
1217	chinese
1218	calligraphy
1219	wall
1220	paper.
1221	worst.
1222	summary,
1223	largely
1224	goat
1225	taco
1226	skimp
1227	drive
1228	sals
1229	amazing!!!!!!!!!!!!!!!!!!!
1230	sergeant
1231	pepper
1232	auju
1233	sauce
1234	point,
1235	friends
1236	basically
1237	figured
1238	joke
1239	making
1240	publicly
1241	loudly
1242	known.
1243	whole
1244	underwhelming,
1245	ninja
1246	lovely
1247	duo
1248	violinists
1249	playing
1250	songs
1251	requested.
1252	note
1253	ventilation
1254	use
1255	upgrading.
1256	miss
1257	wish
1258	philadelphia!
1259	year
1260	ago!
1261	bathrooms
1262	decorated.
1263	spinach
1264	avocado
1265	salad;
1266	ingredients
1267	sad
1268	dressing
1269	del
1270	nasty
1271	should
1272	avoided
1273	possible.
1274	$35
1275	big
1276	bay
1277	plater.
1278	sure
1279	dessert,
1280	need
1281	pack
1282	to-go
1283	tiramisu
1284	cannoli
1285	for.
1286	attached
1287	gas
1288	station,
1289	rarely
1290	sign.
1291	why
1292	rather
1293	airline
1294	seriously.
1295	third,
1296	cheese
1297	lovers,
1298	let's
1299	honest
1300	yama
1301	patio
1302	outstanding.
1303	eat,
1304	reminds
1305	pop
1306	shops
1307	san
1308	francisco
1309	soggy
1310	downside
1311	descriptions
1312	"yum
1313	yum
1314	sauce"
1315	"eel
1316	sauce",
1317	"spicy
1318	mayo"...well
1319	none
1320	sauces
1321	scallop
1322	appalling
1323	value
1324	orders
1325	don't'
1326	part
1327	ask
1328	combo
1329	ala
1330	cart?
1331	hour
1332	seated,
1333	greatest
1334	moods.
1335	atmosphere,
1336	fast
1337	work
1338	hospitality
1339	industry
1340	paradise
1341	valley
1342	refrained
1343	recommending
1344	cibo
1345	longer.
1346	ambience
1347	perfect.
1348	conclusion:
1349	filling
1350	meals.
1351	serves
1352	1
1353	breakfast,
1354	$4.00.
1355	overpriced,
1356	consistent
1357	boba,
1358	overpriced!
1359	overall,
1360	recommended
1361	anyone!
1362	gooodd.
1363	presentation
1364	awful.
1365	stomach
1366	ache
1367	rest
1368	$3
1369	paid.
1370	"hello,
1371	you."
1372	firehouse!!!!!
1373	return.
1374	forty
1375	five
1376	vain.
1377	bug
1378	showed
1379	given
1380	4
1381	sure,
1382	climbing
1383	kitchen.
1384	dropped
1385	ball.
1386	dishes,
1387	best,
1388	decent
1389	hamburger.
1390	strings
1391	bottom.
1392	meal,
1393	weekly
1394	haunt,
1395	while.
1396	sooooo
1397	good!!
1398	amazing!
1399	paying
1400	$7.85
1401	dog
1402	looks
1403	kid's
1404	wienerschnitzel
1405	idea
1406	meal.
1407	tables
1408	workers
1409	fondue,
1410	typical
1411	bar
1412	since
1413	2007
1414	awesome!!
1415	chains,
1416	fan
1417	of,
1418	easily.
1419	same
1420	evening,
1421	him
1422	drastically
1423	sick.
1424	thoroughly
1425	disappointed!
1426	restaurants
1427	all,
1428	something
1429	here!
1430	honor
1431	hut
1432	coupons.
1433	pricey
1434	lot!
1435	black
1436	eyed
1437	peas
1438	potatoes...
1439	unreal!
1440	reheated
1441	ok,
1442	wedges
1443	soggy.
1444	girlfriend's
1445	veal
1446	thai
1447	ever.
1448	performed.
1449	prime
1450	rib
1451	dessert
1452	section.
1453	star
1454	90%
1455	great,
1456	delish,
1457	incredible
1458	steak.
1459	anyways,
1460	expect
1461	more.
1462	lukewarm,
1463	us.
1464	english
1465	muffin
1466	untoasted.
1467	flavorful
1468	delights,
1469	gem
1470	!!!
1471	steak,
1472	sides,
1473	wine,
1474	desserts.
1475	par
1476	denny's,
1477	plantains
1478	suck,
1479	wait,
1480	correction,
1481	heimer
1482	sucked.
1483	honestly
1484	blown
1485	hot,
1486	close
1487	room
1488	temp.i
1489	watched
1490	prepare
1491	bare
1492	hands,
1493	gloves.everything
1494	deep
1495	oil.
1496	lobster
1497	bisque
1498	lukewarm.
1499	below
1500	average.
1501	hella
1502	salty.
1503	salads!
1504	place!
1505	seating
1506	that.
1507	lacked
1508	style!!
1509	sat
1510	asking
1511	order.
1512	stretch
1513	imagination.
1514	disgusting.
1515	cashew
1516	vegetables
1517	undercooked.
1518	less...
1519	interior
1520	beautiful.
1521	ten
1522	finally
1523	left.
1524	killer
1525	chai
1526	latte.
1527	fair
1528	dripping
1529	grease,
1530	mostly
1531	horrible.
1532	terrible.
1533	ryan's
1534	edinburgh
1535	revisiting.
1536	though!
1537	*
1538	sour
1539	flower
1540	soups
1541	stars!
1542	these
1543	nicest
1544	owners
1545	across.
1546	insulted.
1547	send
1548	looked
1549	verge
1550	having
1551	heart
1552	attack.
1553	experiencing
1554	underwhelming
1555	relationship
1556	parties
1557	"crumby"
1558	cute.
1559	regular.
1560	gyros.
1561	frustrated.
1562	petty
1563	nyc
1564	bagels,
1565	selections
1566	cheese,
1567	lox
1568	capers
1569	even.
1570	value,
1571	-drinks
1572	point.
1573	anyway,
1574	fs
1575	breakfast/lunch.
1576	strike
1577	2,
1578	wants
1579	rushed.
1580	good!
1581	rock
1582	casino
1583	before,
1584	step
1585	forward
1586	negligent
1587	needs
1588	unwelcome...
1589	suggest
1590	better.
1591	paid
1592	bill
1593	job.
1594	perfection
1595	impeccable.
1596	wontons
1597	thin,
1598	thick
1599	chewy,
1600	almost
1601	mouth.
1602	vegetarian
1603	dinner,
1604	wide
1605	array
1606	choose
1607	from.
1608	tuna
1609	sashimi
1610	brownish
1611	color
1612	obviously
1613	up!!
1614	"mains,"
1615	uninspired.
1616	it!!!!
1617	amazing...rge
1618	fillet
1619	relleno
1620	plate
1621	had!
1622	stuffed
1623	twice.
1624	fun
1625	chef.
1626	3
1627	ground,
1628	large,
1629	smeared,
1630	been-stepped-in-and-tracked-everywhere
1631	pile
1632	bird
1633	poop.
1634	chipotle,
1635	happened
1636	pretty....off
1637	putting.
1638	reasonable,
1639	flavors
1640	on,
1641	made,
1642	slaw
1643	drenched
1644	mayo.
1645	hungry,
1646	leave
1647	stuffed!
1648	buldogis
1649	gourmet
1650	bellagio
1651	anticipated.
1652	flavor
1653	them,
1654	poorly
1655	constructed.
1656	grandmother
1657	words
1658	does
1659	biscuits!!!
1660	thanks
1661	dylan
1662	t.
1663	:)
1664	yummy
1665	tummy.
1666	lil
1667	tapas
1668	fuzzy
1669	relax
1670	owner/chef,
1671	japanese
1672	dude!
1673	leave.
1674	appetizer
1675	10
1676	minutes.
1677	golden-crispy
1678	croutons
1679	plus.
1680	hole
1681	mexican
1682	street
1683	tacos,
1684	strip
1685	combos
1686	burger,
1687	fries,
1688	23
1689	deal.
1690	delicious!!
1691	pucks
1692	disgust,
1693	register.
1694	overcooked?
1695	chow
1696	mein
1697	course
1698	north
1699	scottsdale...
1700	bit
1701	drive.
1702	price.
1703	rave
1704	reviews
1705	here......what
1706	disappointment!
1707	pan
1708	cakes
1709	raving
1710	sugary
1711	disaster
1712	tailored
1713	palate
1714	old.
1715	possible
1716	they'd
1717	friend
1718	tartar.
1719	joey's
1720	voted
1721	readers
1722	magazine.
1723	spends
1724	talking
1725	themselves
1726	me.
1727	summer,
1728	dine
1729	charming
1730	outdoor
1731	delightful.
1732	reason
1733	fill
1734	binge
1735	drinking
1736	carbs
1737	stomach.
1738	bus
1739	hand
1740	rude.
1741	thats
1742	nice.
1743	owner's
1744	people.!
1745	pleasure
1746	him.
1747	reading
1748	bloody
1749	mary.
1750	brought
1751	asked
1752	kids
1753	play
1754	nasty!
1755	omg,
1756	delicioso!
1757	up....way
1758	lighting
1759	mood.
1760	cape
1761	cod
1762	ravoli,
1763	chicken,with
1764	cranberry...mmmm!
1765	thirty
1766	(although
1767	vacant
1768	waiting).
1769	eating
1770	try,
1771	did.
1772	attentive
1773	longer
1774	arepas.
1775	terrible,
1776	mediocre.
1777	movies
1778	neither
1779	burger.
1780	serivce!
1781	crawfish
1782	helped
1783	rude...
1784	apologize
1785	anything.
1786	summarize...
1787	incredible,
1788	nay,
1789	transcendant...
1790	brings
1791	joy
1792	memory
1793	pneumatic
1794	condiment
1795	dispenser.
1796	!....the
1797	quit
1798	soooooo
1799	cheap
1800	let
1801	wrap
1802	freaking
1803	papers
1804	one!
1805	cold,
1806	crazy
1807	guacamole
1808	pureed.
1809	visit.
1810	voodoo
1811	gluten
1812	free
1813	ago.
1814	daily
1815	specials
1816	group.
1817	inflate,
1818	smaller
1819	management
1820	grow
1821	rapidly!
1822	music
1823	fridays
1824	totally
1825	blows.
1826	crisp
1827	town.
1828	gross!
1829	passed
1830	atrocious
1831	cafe
1832	bagels
1833	grocery
1834	store.
1835	bite,
1836	hooked.
1837	house,
1838	low-key,
1839	non-fancy,
1840	affordable
1841	prices,
1842	mom's
1843	multi-grain
1844	pumpkin
1845	pecan
1846	butter
1847	fluffy,
1848	gone.
1849	overall
1850	noca.
1851	changing,
1852	joint.
1853	disbelief,
1854	qualified
1855	version
1856	foods
1857	wrapped
1858	dates.
1859	lover
1860	means.
1861	update.....went
1862	chefs
1863	price,
1864	high
1865	house
1866	made.
1867	accountant
1868	screwed!
1869	great!
1870	put
1871	plastic
1872	containers
1873	opposed
1874	cramming
1875	paper
1876	takeout
1877	boxes.
1878	saving
1879	this!
1880	clean.
1881	times.
1882	dont
1883	hereas
1884	tribute
1885	event
1886	held
1887	sweet,
1888	enough,
1889	flavor.
1890	,
1891	considering
1892	bland,
1893	overcooked
1894	charcoal
1895	months
1896	later,
1897	returned
1898	company
1899	better!
1900	outshining
1901	halibut.
1902	mouthful,
1903	enjoyable
1904	relaxed
1905	venue
1906	couples
1907	groups
1908	etc.
1909	gratuity
1910	larger
1911	6
1912	8,
1913	sticks
1914	around.
1915	proven
1916	dead
1917	bar,
1918	bunch
1919	interesting,
1920	meats
1921	from,
1922	old,
1923	chewy
1924	omg
1925	wrong:
1926	burned
1927	saganaki.
1928	onion
1929	rings
1930	such
1931	surprised
1932	article
1933	read
1934	focused
1935	spices
1936	buffets
1937	to.
1938	then,
1939	hadn't
1940	wasted
1941	life
1942	there,
1943	poured
1944	wound
1945	drawing
1946	check.
1947	sides
1948	delish
1949	mixed
1950	mushrooms,
1951	yukon
1952	gold
1953	puree,
1954	corn
1955	beateous.
1956	disrespected,
1957	judge
1958	human
1959	that?
1960	hated
1961	her
1962	(coconut
1963	shrimp),
1964	meals,
1965	ones
1966	scene
1967	it...definitely
1968	lost
1969	disappoint.
1970	convenient,
1971	mgm!
1972	(just
1973	sat,
1974	sun.
1975	boring.
1976	recommended.
1977	iced
1978	tea.
1979	consider
1980	theft.
1981	finish
1982	level
1983	perfect,
1984	spice
1985	over-whelm
1986	soup.
1987	call
1988	steakhouse
1989	properly
1990	understand!
1991	clean,
1992	inexpensive,
1993	boot!
1994	cheesecurds
1995	brother
1996	law
1997	works
1998	mall
1999	day,
2000	too.
2001	nice,
2002	tender.
2003	worse
2004	officially
2005	arrived
2006	quickly!
2007	always,
2008	compliments
2009	classics
2010	sorely
2011	everything.
2012	-my
2013	correct.
2014	surprise!
2015	disgusted
2016	hair.
2017	gotten
2018	services
2019	bamboo
2020	shoots
2021	steaks
2022	100%
2023	recommended!
2024	*heart*
2025	completely
2026	grossed
2027	inconsiderate
2028	humiliated
2029	worker
2030	front
2031	me..bunch
2032	name
2033	callings.
2034	greasy,
2035	unhealthy
2036	rolled
2037	eyes
2038	stayed...
2039	station.
2040	portion
2041	huge!
2042	tigerlilly
2043	afternoon!
2044	yellow
2045	saffron
2046	seasoning.
2047	disgusting!
2048	highlights
2049	:
2050	nigiri
2051	where.
2052	kabuki
2053	over-priced,
2054	over-hip
2055	under-services.
2056	soon!
2057	cause
2058	owned,
2059	recently
2060	caballero's
2061	week
2062	since!
2063	three
2064	occasions
2065	medium
2066	well,
2067	bloodiest
2068	plate.
2069	kiddos!
2070	wait.
2071	potatoes
2072	rubber
2073	ahead
2074	under
2075	warmer.
2076	though
2077	overwhelmed
2078	needs,
2079	stayed
2080	end.
2081	we'd
2082	light
2083	healthy
2084	summer.
2085	monster
2086	eggs
2087	favorite.
2088	spaghetti
2089	whatsoever.
2090	located
2091	crystals
2092	shopping
2093	aria.
2094	trimmed
2095	perfectly
2096	cooked.
2097	bland...
2098	liking
2099	number
2100	reasons
2101	reviewing..
2102	that...
2103	ethic
2104	(me)
2105	likes
2106	case,
2107	colder.
2108	margaritas,
2109	too!
2110	power
2111	scallop,
2112	awful
2113	offered
2114	connoisseur
2115	difference
2116	between
2117	certainly
2118	truly
2119	unbelievably
2120	glad
2121	jerk.
2122	plethora
2123	salads
2124	sandwiches,
2125	gets
2126	seal
2127	approval.
2128	past,
2129	flavor,
2130	undercooked,
2131	dry.
2132	sorry,
2133	:(
2134	decide!
2135	elsewhere
2136	dessert.
2137	amazing!!!
2138	military
2139	discount.
2140	known
2141	excalibur,
2142	common
2143	sense.
2144	host
2145	were,
2146	lack
2147	word,
2148	bitches!
2149	awesome.
2150	help.
2151	attentive.
2152	flair
2153	bartenders
2154	beef,
2155	right.
2156	sadly,
2157	gordon
2158	ramsey's
2159	shall
2160	sharply
2161	haven't
2162	gone
2163	now!
2164	jamaican
2165	mojitos
2166	tragedy
2167	struck.
2168	absolute
2169	visit!
2170	witnessed
2171	guests
2172	greedy
2173	corporation
2174	dime
2175	me!
2176	hilarious,
2177	christmas
2178	eve
2179	remember
2180	biggest
2181	fail
2182	entire
2183	receives
2184	appetizers!!!
2185	solid
2186	beans.
2187	classic
2188	maine
2189	roll
2190	mean
2191	famous
2192	terrible!?!
2193	ayce
2194	desserts
2195	yummy.
2196	you'll
2197	strange.
2198	donut
2199	mac
2200	greek
2201	tasty,
2202	hummus
2203	refreshing.
2204	dollars
2205	lived
2206	1979
2207	(and
2208	last)
2209	stepped
2210	foot
2211	waited.
2212	spring
2213	oh
2214	try.
2215	food/service
2216	besides
2217	costco's.
2218	bouchon.
2219	margaritas
2220	spicier
2221	prefer
2222	thai.
2223	beans
2224	playing.
2225	waiter.
2226	might
2227	last.
2228	service-check!
2229	google
2230	imagine
2231	smashburger
2232	"ya'all".
2233	boyfriend
2234	delightful
2235	forever
2236	boot,
2237	worries.
2238	piano
2239	soundtrack
2240	pleasant.
2241	cheated
2242	company.
2243	venturing
2244	belly,
2245	return
2246	shoe
2247	leather.
2248	lady
2249	caterpillar
2250	empty.
2251	nasty.
2252	hits
2253	lacking
2254	quantity
2255	whether
2256	melted
2257	styrofoam
2258	fear
2259	courteous.
2260	very,
2261	sad.
2262	getting.
2263	luck
2264	non-customer
2265	ha
2266	flop.
2267	leaves
2268	desired.
2269	bisque,
2270	bussell
2271	sprouts,
2272	risotto,
2273	filet
2274	needed
2275	pepper..and
2276	tables.
2277	empty
2278	excuse.
2279	pancake
2280	complaints!
2281	in-house!
2282	college
2283	cooking
2284	class
2285	stood
2286	begin
2287	awkwardly
2288	unprofessional
2289	loyal
2290	patron!
2291	round
2292	sangria
2293	half
2294	glass
2295	$12,
2296	ridiculous.
2297	assure
2298	$20,
2299	wrong.
2300	disgrace.
2301	efficient.
2302	lacking.
2303	atmosphere.1
2304	rating
2305	third
2306	bachi
2307	writing
2308	review.
2309	gyro
2310	lettuce
2311	only.
2312	hate
2313	olives.
2314	diverse,
2315	priced.
2316	employee
2317	ok
2318	water
2319	refill
2320	time,
2321	alone
2322	attention
2323	ignore
2324	despite
2325	rate
2326	businesses,
2327	its
2328	actually
2329	star.
2330	joint
2331	ignored
2332	hostess
2333	myself.
2334	continue
2335	andddd
2336	date
2337	...
2338	anyone
2339	(;
2340	accident
2341	happier.
2342	highlighted
2343	unique
2344	beautiful
2345	better,
2346	dedicated
2347	boba
2348	spots,
2349	jenni
2350	peanut
2351	tasty.
2352	lastly,
2353	mozzarella
2354	sticks,
2355	ordered.
2356	visit
2357	hiro
2358	delight!
2359	weird
2360	owners.
2361	rich
2362	accordingly.
2363	batch
2364	thinking
2365	yay
2366	no!
2367	positive
2368	note,
2369	provided
2370	100
2371	home.
2372	life!
2373	fly
2374	apple
2375	juice..
2376	fly!!!!!!!!
2377	lot.
2378	pale
2379	instead
2380	seasonal
2381	fruit
2382	peach
2383	puree.
2384	serve
2385	vinaigrette
2386	dish,
2387	40min
2388	ordering
2389	arriving,
2390	busy.
2391	cocktails
2392	handmade
2393	bruschetta
2394	devine.
2395	beauty,
2396	happened.
2397	promptly
2398	seated.
2399	chef
2400	(even
2401	pictures
2402	him).
2403	else.
2404	glance
2405	bakery
2406	ambiance,
2407	eew...
2408	complete
2409	overhaul.
2410	sandwich.
2411	inviting.
2412	sucked,
2413	sucked
2414	imagined.
2415	def
2416	sashimi.
2417	relocated
2418	breaks
2419	starving.
2420	craving
2421	generic.
2422	group
2423	70+
2424	claimed
2425	handled
2426	beautifully.
2427	(it
2428	either)
2429	freezing
2430	suggestions.
2431	parents
2432	most
2433	similar
2434	complaints
2435	silently
2436	"to
2437	go"
2438	waaaaaayyyyyyyyyy
2439	rated
2440	saying.
2441	driving
2442	tucson!
2443	appetite
2444	instantly
2445	"real
2446	traditional
2447	hunan
2448	style".
2449	dressed
2450	rudely!
2451	dos
2452	gringos!
2453	fried.
2454	bought,
2455	house.
2456	including
2457	massive
2458	meatloaf
2459	crispy
2460	wrap,
2461	burgers.
2462	disappointing!!!
2463	fo
2464	classy/warm
2465	appetizers,
2466	succulent
2467	(baseball
2468	steak!!!!!
2469	immediately.
2470	crowds
2471	downtown
2472	juries,
2473	lawyers,
2474	court
2475	touch.
2476	would've
2477	godfathers
2478	han
2479	nan
2480	reservation.
2481	madison
2482	ironman,
2483	awkward
2484	1.5lb
2485	3/4ths
2486	gristle
2487	fat.
2488	circumstances
2489	to,
2490	tops
2491	list.
2492	experience!
2493	perhaps
2494	caught
2495	judging
2496	reviews,
2497	inspired
2498	drinks
2499	watch
2500	sporting
2501	events
2502	walls
2503	covered
2504	tv's.
2505	mess
2506	enough..
2507	actually.
2508	promise
2509	fails
2510	deliver.
2511	letdown,
2512	camelback
2513	shop
2514	cartel
2515	coffee.
2516	grab
2517	bite
2518	familiar
2519	pub
2520	hands
2521	favorite
2522	restaurant!
2523	leftover
2524	stale.
2525	delicious,
2526	bartender
2527	personable
2528	deal!
2529	vegas,
2530	recall
2531	charged
2532	water.
